<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width",  initial-scale=1>
    <script type="text/javascript" href="js/jquery.js"></script>

    <!-- font-family: 'Source Sans Pro', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <script type="text/javascript" href="js/jquery.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>

  <div class="container-fluid">
    <div class="row table-row">
      <table class="table" id="student_achievement">
      <tr>
        <th>Sr.No</th>
        <th>Project Name</th>
        <th>Group Members</th>
        <th>Competition Details </th>
        <th>Prize Details</th>

      </tr>


      <tr>
        <td>1</td>
        <td>Automatic water pumping and level detection using Raspberry Pi </td>
        <td>Prajeesh Nair,Kirtana Nambiar,Arvin Mathias,Raj Patil,Bhavana Kevat</td>
        <td>VISAI 2016 International project competition  </td>
        <td>1st place</td>
      </tr>

      <tr>
        <td>2</td>
        <td>IoT Based Multifunctional Robot using Raspberry-Pi  </td>
        <td>Mandar Kulkarni,Abhishek Mishra</td>
        <td>VISAI 2016 International project competition  </td>
        <td>Surprise award for Best Presentation.</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Voice controlled image processing application with motion detection </td>
        <td>Rajan Jha ,Kalpesh Dixit,Pratik Karkera,Sourabh Suryavanshi</td>
        <td>CPC ICPCDECT 2016 International Project Competition </td>
        <td>2nd place</td>
      </tr>

      <tr>
        <td>4</td>
        <td>IoT based Multi-Functional Robot  </td>
        <td>Mandar Kulkarni,Abhishek Mishra</td>
        <td>VCET National Level Project Competition </td>
        <td>2nd place</td>
      </tr>

      <tr>
        <td>5</td>
        <td>IoT based Drip Irrigation using Raspberry Pi  </td>
        <td>Hardik Thakor,Sushant Sule,Priyanka Purohit,Akanksha Raut</td>
        <td>ISA-RGIT National Level Project Competition </td>
        <td>First Prize - Hardware Category</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Two factor Authentication using QR code </td>
        <td>Tanmay Colaco,Sahil Chitre,Jhanhavi gore</td>
        <td>Tantrayan2016,Lokamanya Tilak College of Engineering,Kopar-Khairane </td>
        <td>Consolation</td>
      </tr>

      </table>
    </div>
  </div>
  </body>
</html>
